class lnwseed {
    public function Request($method = 'GET', $url, $header = false, $data = false) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_USERAGENT, 'okhttp/3.8.0');
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $method);
        if ($header) curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
        if ($data) curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        return curl_exec($ch);
    }
    /* GetProfile API */
    public function GetProfile($token) {
        $url = "https://mobile-api-gateway.truemoney.com/mobile-api-gateway/api/v1/profile/{$token}";
        $header = array("Host: mobile-api-gateway.truemoney.com");
        return @json_decode($this->Request('GET', $url, $header, false), true)['data'];
    }
}


		################################################
		$tw = new lnwseed();
		$token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
		################################################
        
        print_r($tw->GetProfile($token));
